-----------------------  -  -
www.libertytimes.com.tw  0  0
-----------------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ------------------  -  -
money.gucheng.com  0  0
-----------------  -  --------------------  -  -
digital.sina.com.hk  0  0
-------------------  -  --------  -  -
udn.com  0  0
-------  -  --------------  -  -
ent.ifeng.com  0  0
-------------  -  -----------------  -  -
china.newssc.org  0  0
----------------  -  -------------  -  -
hn.rednet.cn  0  0
------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  -----------------  -  -
www.northnews.cn  0  0
----------------  -  -------------  -  -
news.163.com  0  0
------------  -  ------------------------  -  -
industry.caijing.com.cn  0  0
-----------------------  -  ------------------------  -  -
industry.caijing.com.cn  0  0
-----------------------  -  ------------------------  -  -
www.chinareviewnews.com  0  0
-----------------------  -  -----------------  -  -
tech.sina.com.cn  0  0
----------------  -  --------  -  -
udn.com  0  0
-------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  ----------------------  -  -
finance.chinanews.com  0  0
---------------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  --------------------  -  -
www.awakeningtw.com  0  0
-------------------  -  --------  -  -
udn.com  0  0
-------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ---------------  -  -
finance.qq.com  0  0
--------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  ------------------  -  -
tj.city.ifeng.com  0  0
-----------------  -  -------------------  -  -
news.enorth.com.cn  0  0
------------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ---------------------  -  -
mil.news.sina.com.cn  0  0
--------------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  ------------------------  -  -
www.libertytimes.com.tw  0  0
-----------------------  -  ---------------  -  -
news.dayoo.com  0  0
--------------  -  ----------------  -  -
house.hexun.com  0  0
---------------  -  ------------------  -  -
stocks.caixun.com  0  0
-----------------  -  -------------------  -  -
news.jxnews.com.cn  0  0
------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ----------------------  -  -
www.chinadaily.com.cn  0  0
---------------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  -----------------  -  -
tw.nextmedia.com  0  0
----------------  -  -----------------  -  -
tech.sina.com.cn  0  0
----------------  -  --------------------  -  -
www.awakeningtw.com  0  0
-------------------  -  ----------------  -  -
news.syd.com.cn  0  0
---------------  -  -----------------  -  -
finance.ynet.com  0  0
----------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  -----------------  -  -
tw.nextmedia.com  0  0
----------------  -  -----------------  -  -
tw.nextmedia.com  0  0
----------------  -  ----------------------  -  -
society.people.com.cn  0  0
---------------------  -  --------------  -  -
finance.ce.cn  0  0
-------------  -  --------------------  -  -
news.chinatimes.com  0  0
-------------------  -  ----------------  -  -
ent.sina.com.cn  0  0
---------------  -  ------------------  -  -
www.jmnews.com.cn  0  0
-----------------  -  --------------  -  -
ent.xinmin.cn  0  0
-------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  --------------------  -  -
finance.huanqiu.com  0  0
-------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  ------------------  -  -
opinion.xinmin.cn  0  0
-----------------  -  ----------------  -  -
news.sznews.com  0  0
---------------  -  ------------------  -  -
gz.city.ifeng.com  0  0
-----------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  --------------------  -  -
news.chinatimes.com  0  0
-------------------  -  -------------------  -  -
sc.stock.cnfol.com  0  0
------------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  -----------------------------  -  -
iservice.libertytimes.com.tw  0  0
----------------------------  -  ---------------  -  -
news.cnyes.com  0  0
--------------  -  --------------------  -  -
news.chinatimes.com  0  0
-------------------  -  ------------------------  -  -
www.libertytimes.com.tw  0  0
-----------------------  -  ---------------------  -  -
big5.soundofhope.org  0  0
--------------------  -  -------------------  -  -
taiwan.huanqiu.com  0  0
------------------  -  ----------  -  -
n.yam.com  0  0
---------  -  -------------------------  -  -
chinese.medicaldaily.com  0  0
------------------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  --------  -  -
udn.com  0  0
-------  -  ----------------  -  -
www.nownews.com  0  0
---------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ---------------  -  -
news.xinmin.cn  0  0
--------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ----------------  -  -
www.nownews.com  0  0
---------------  -  --------  -  -
udn.com  0  0
-------  -  ---------------  -  -
news.hexun.com  0  0
--------------  -  ---------------  -  -
finance.qq.com  0  0
--------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  --------------  -  -
ent.xinmin.cn  0  0
-------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  -----------------------  -  -
collection.sina.com.cn  0  0
----------------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  ------------  -  -
news.qq.com  0  0
-----------  -  ----------------------  -  -
scitech.people.com.cn  0  0
---------------------  -  ---------------  -  -
finance.qq.com  0  0
--------------  -  ---------------  -  -
www.ttv.com.tw  0  0
--------------  -  --------  -  -
udn.com  0  0
-------  -  ----------------------  -  -
society.people.com.cn  0  0
---------------------  -  -----------------  -  -
tech.sina.com.cn  0  0
----------------  -  ----------------  -  -
www.cnwnews.com  0  0
---------------  -  --------------  -  -
roll.sohu.com  0  0
-------------  -  -----------------  -  -
tech.sina.com.cn  0  0
----------------  -  -----------------  -  -
tw.nextmedia.com  0  0
----------------  -  ---------------  -  -
tech.ifeng.com  0  0
--------------  -  ----------------  -  -
www.cnstock.com  0  0
---------------  -  -------------  -  -
news.163.com  0  0
------------  -  --------  -  -
udn.com  0  0
-------  -  ---------------------  -  -
news.pconline.com.cn  0  0
--------------------  -  -------------  -  -
news.163.com  0  0
------------  -  ---------------  -  -
news.xinmin.cn  0  0
--------------  -  ---------------  -  -
news.xinmin.cn  0  0
--------------  -  ----------  -  -
n.yam.com  0  0
---------  -  ------------------  -  -
xm.city.ifeng.com  0  0
-----------------  -  --------------  -  -
www.fx168.com  0  0
-------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  -----------------------------  -  -
iservice.libertytimes.com.tw  0  0
----------------------------  -  ------------------  -  -
china.huanqiu.com  0  0
-----------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  --------  -  -
udn.com  0  0
-------  -  --------------  -  -
ent.xinmin.cn  0  0
-------------  -  --------------------  -  -
finance.sina.com.cn  0  0
-------------------  -  ----------------  -  -
www.voanews.com  0  0
---------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  --------------------  -  -
news.chinatimes.com  0  0
-------------------  -  ------------------  -  -
china.huanqiu.com  0  0
-----------------  -  -------------------  -  -
go.rss.sina.com.cn  0  0
------------------  -  --------  -  -
udn.com  0  0
-------  -  --------  -  -
udn.com  0  0
-------  -  ------------------  -  -
www.tianjinwe.com  0  0
-----------------  -  ------------------------  -  -
www.chinareviewnews.com  0  0
-----------------------  -  --------  -  -
udn.com  0  0
-------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  ------------------  -  -
world.huanqiu.com  0  0
-----------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  -----------------  -  -
news.southcn.com  0  0
----------------  -  ---------------  -  -
tech.hexun.com  0  0
--------------  -  ----------------  -  -
www.jfdaily.com  0  0
---------------  -  -----------------------------  -  -
iservice.libertytimes.com.tw  0  0
----------------------------  -  -----------------  -  -
hk.stockstar.com  0  0
----------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  ----------------  -  -
news.nen.com.cn  0  0
---------------  -  --------  -  -
udn.com  0  0
-------  -  ---------------  -  -
www.bcc.com.tw  0  0
--------------  -  -------------------------  -  -
health.gansudaily.com.cn  0  0
------------------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  -----------------  -  -
tw.nextmedia.com  0  0
----------------  -  ------------------  -  -
mobile.zol.com.cn  0  0
-----------------  -  ------------------  -  -
www.winandmac.com  0  0
-----------------  -  -----------------  -  -
news.sina.com.cn  0  0
----------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  -------------------  -  -
economy.caixun.com  0  0
------------------  -  --------------------  -  -
finance.huanqiu.com  0  0
-------------------  -  --------------------  -  -
digital.sina.com.hk  0  0
-------------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ---------------  -  -
news.ifeng.com  0  0
--------------  -  ---------------  -  -
sh.sina.com.cn  0  0
--------------  -  ----------------------  -  -
www.taiwannews.com.tw  0  0
---------------------  -  --------------  -  -
news.21cn.com  0  0
-------------  -  --------------------  -  -
news.chinatimes.com  0  0
-------------------  -  --------------------  -  -
forex.stockstar.com  0  0
-------------------  -  -------------  -  -
www.jjckb.cn  0  0
------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  -----------------  -  -
www.northnews.cn  0  0
----------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ---------------  -  -
news.hexun.com  0  0
--------------  -  --------------------  -  -
finance.huanqiu.com  0  0
-------------------  -  --------------  -  -
www.21cbh.com  0  0
-------------  -  -------------------  -  -
beijing.jinghua.cn  0  0
------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  -------------  -  -
news.163.com  0  0
------------  -  ----------------  -  -
www.rthk.org.hk  0  0
---------------  -  ----------------  -  -
www.jfdaily.com  0  0
---------------  -  -------------------  -  -
go.rss.sina.com.cn  0  0
------------------  -  ---------------  -  -
news.xinmin.cn  0  0
--------------  -  ------------  -  -
news.qq.com  0  0
-----------  -  ------------------------  -  -
gansu.gansudaily.com.cn  0  0
-----------------------  -  ------------------  -  -
china.huanqiu.com  0  0
-----------------  -  ------------------  -  -
xm.city.ifeng.com  0  0
-----------------  -  ---------------  -  -
www.ttv.com.tw  0  0
--------------  -  ----------------  -  -
news.zol.com.cn  0  0
---------------  -  ----------------  -  -
www.rthk.org.hk  0  0
---------------  -  -----------------  -  -
tech.huanqiu.com  0  0
----------------  -  --------------------  -  -
news.chinatimes.com  0  0
-------------------  -  ---------------------  -  -
entertainment.dbw.cn  0  0
--------------------  -  -------------------  -  -
news.gxnews.com.cn  0  0
------------------  -  -----------------  -  -
tech.southcn.com  0  0
----------------  -  ---------------  -  -
news.ifeng.com  0  0
--------------  -  ----------------  -  -
www.rthk.org.hk  0  0
---------------  -  ----------------------  -  -
jiangxi.jxnews.com.cn  0  0
---------------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ----------------  -  -
forex.cnfol.com  0  0
---------------  -  -----------------  -  -
it.chinabyte.com  0  0
----------------  -  -------------  -  -
news.163.com  0  0
------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  ------------------  -  -
mnc.people.com.cn  0  0
-----------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ----------  -  -
t.cntv.cn  0  0
---------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ---------------------  -  -
finance.china.com.cn  0  0
--------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ----------------  -  -
news.pts.org.tw  0  0
---------------  -  -------------------------  -  -
international.caixun.com  0  0
------------------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  ------------  -  -
tech.qq.com  0  0
-----------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  --------------------  -  -
finance.sina.com.cn  0  0
-------------------  -  --------------------  -  -
news.chinatimes.com  0  0
-------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ---------------  -  -
biz.caixun.com  0  0
--------------  -  --------------  -  -
news.cbbn.net  0  0
-------------  -  -----------------  -  -
sports.xinmin.cn  0  0
----------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  -------------  -  -
she.21cn.com  0  0
------------  -  --------------------  -  -
finance.sina.com.cn  0  0
-------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  -----------------------------  -  -
iservice.libertytimes.com.tw  0  0
----------------------------  -  ----------------  -  -
www.info.gov.hk  0  0
---------------  -  -----------------  -  -
tech.sina.com.cn  0  0
----------------  -  ----------------  -  -
news.sznews.com  0  0
---------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  ------------------------  -  -
overseas.caijing.com.cn  0  0
-----------------------  -  ---------------  -  -
tech.hexun.com  0  0
--------------  -  ----------------  -  -
ent.sina.com.cn  0  0
---------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ---------------  -  -
news.dayoo.com  0  0
--------------  -  -----------------  -  -
caicai98.tom.com  0  0
----------------  -  --------  -  -
udn.com  0  0
-------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  -------------  -  -
news.163.com  0  0
------------  -  -----------------  -  -
news.sina.com.cn  0  0
----------------  -  ------------------  -  -
hk.news.yahoo.com  0  0
-----------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  -----------------  -  -
news.sina.com.cn  0  0
----------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ---------------  -  -
www.bcc.com.tw  0  0
--------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  --------------  -  -
money.163.com  0  0
-------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  ---------------  -  -
tech.xinmin.cn  0  0
--------------  -  ------------  -  -
mag.udn.com  0  0
-----------  -  ------------------  -  -
china.huanqiu.com  0  0
-----------------  -  -----------------  -  -
www.northnews.cn  0  0
----------------  -  ----------------  -  -
www.nownews.com  0  0
---------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  -----------------  -  -
news.shangdu.com  0  0
----------------  -  ------------  -  -
www.iask.ca  0  0
-----------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  --------------------  -  -
society.huanqiu.com  0  0
-------------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  -------------------  -  -
news.xinhuanet.com  0  0
------------------  -  ---------------------  -  -
qy.gansudaily.com.cn  0  0
--------------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  -----------------  -  -
www.china.com.cn  0  0
----------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  --------  -  -
udn.com  0  0
-------  -  ---------------  -  -
tech.ifeng.com  0  0
--------------  -  -------------------  -  -
economy.caixun.com  0  0
------------------  -  ---------------  -  -
www.google.com  0  0
--------------  -  ---------------  -  -
ent.newssc.org  0  0
--------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  --------  -  -
udn.com  0  0
-------  -  -------------------  -  -
www.qianhuaweb.com  0  0
------------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  ----------------  -  -
www.rthk.org.hk  0  0
---------------  -  --------------------  -  -
www.awakeningtw.com  0  0
-------------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  --------------------------  -  -
news-hzrb.hangzhou.com.cn  0  0
-------------------------  -  ---------------  -  -
www.ttv.com.tw  0  0
--------------  -  -------------  -  -
news.163.com  0  0
------------  -  ---------------  -  -
biz.caixun.com  0  0
--------------  -  ---------------  -  -
news.cnyes.com  0  0
--------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  ----------------  -  -
www.nownews.com  0  0
---------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  -----------------  -  -
finance.21cn.com  0  0
----------------  -  --------------  -  -
money.163.com  0  0
-------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  ------------  -  -
it.21cn.com  0  0
-----------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ----------------  -  -
www.rthk.org.hk  0  0
---------------  -  ---------------  -  -
news.rednet.cn  0  0
--------------  -  --------------  -  -
www.cs.com.cn  0  0
-------------  -  -------------------  -  -
go.rss.sina.com.cn  0  0
------------------  -  -------------------  -  -
paper.wenweipo.com  0  0
------------------  -  --------  -  -
udn.com  0  0
-------  -  ----------------  -  -
www.nownews.com  0  0
---------------  -  ------------  -  -
tech.qq.com  0  0
-----------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  ---------------  -  -
news.cnyes.com  0  0
--------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  -------------  -  -
news.163.com  0  0
------------  -  ------------------  -  -
china.huanqiu.com  0  0
-----------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  -------------  -  -
news.163.com  0  0
------------  -  -------------  -  -
news.163.com  0  0
------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  ---------------  -  -
news.cnyes.com  0  0
--------------  -  -----------------  -  -
www.northnews.cn  0  0
----------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ---------------------  -  -
culture.022china.com  0  0
--------------------  -  --------------  -  -
www.ntdtv.com  0  0
-------------  -  --------  -  -
udn.com  0  0
-------  -  --------  -  -
udn.com  0  0
-------  -  ---------------  -  -
finance.qq.com  0  0
--------------  -  ---------------------  -  -
sports.people.com.cn  0  0
--------------------  -  ----------  -  -
n.yam.com  0  0
---------  -  ---------------  -  -
finance.qq.com  0  0
--------------  -  --------  -  -
udn.com  0  0
-------  -  ---------------  -  -
web.pts.org.tw  0  0
--------------  -  --------------  -  -
news.sohu.com  0  0
-------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  -------------------  -  -
go.rss.sina.com.cn  0  0
------------------  -  -----------------------------  -  -
iservice.libertytimes.com.tw  0  0
----------------------------  -  ----------  -  -
n.yam.com  0  0
---------  -  ---------------------  -  -
stock.caijing.com.cn  0  0
--------------------  -  ------------  -  -
www.bltv.tv  0  0
-----------  -  -----------------------  -  -
big5.chinabroadcast.cn  0  0
----------------------  -  ----------------------  -  -
www.legaldaily.com.cn  0  0
---------------------  -  ----------  -  -
n.yam.com  0  0
---------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  ---------------  -  -
www.bcc.com.tw  0  0
--------------  -  -----------------  -  -
xw.baixingjd.com  0  0
----------------  -  --------  -  -
udn.com  0  0
-------  -  -------------  -  -
nd.fjsen.com  0  0
------------  -  -----------------  -  -
www.northnews.cn  0  0
----------------  -  ---------------  -  -
news.ifeng.com  0  0
--------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ------------------  -  -
news.etnet.com.cn  0  0
-----------------  -  -----------  -  -
ent.qq.com  0  0
----------  -  -------------------  -  -
udr.chinatimes.com  0  0
------------------  -  ----------  -  -
n.yam.com  0  0
---------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ----------------  -  -
www.nownews.com  0  0
---------------  -  ---------------  -  -
sh.sina.com.cn  0  0
--------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  ------------  -  -
it.21cn.com  0  0
-----------  -  -------------  -  -
news.163.com  0  0
------------  -  ---------------------  -  -
www.worldjournal.com  0  0
--------------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  -----------------  -  -
kuaixun.stcn.com  0  0
----------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ---------------  -  -
sports.163.com  0  0
--------------  -  ------------  -  -
tech.qq.com  0  0
-----------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ---------------  -  -
news.cnyes.com  0  0
--------------  -  -----------------------  -  -
big5.chinabroadcast.cn  0  0
----------------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  ------------------  -  -
stocks.caixun.com  0  0
-----------------  -  --------  -  -
udn.com  0  0
-------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ------------  -  -
news.e23.cn  0  0
-----------  -  ---------------  -  -
news.ifeng.com  0  0
--------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  -----------------  -  -
www.china.com.cn  0  0
----------------  -  -------------------  -  -
member.nownews.com  0  0
------------------  -  ----------  -  -
n.yam.com  0  0
---------  -  ----------------  -  -
news.pts.org.tw  0  0
---------------  -  -----------------  -  -
news.sina.com.cn  0  0
----------------  -  ---------------  -  -
news.hexun.com  0  0
--------------  -  -------------------  -  -
go.rss.sina.com.cn  0  0
------------------  -  ---------------------  -  -
finance.qianlong.com  0  0
--------------------  -  -------------------  -  -
news.xinhuanet.com  0  0
------------------  -  -----------------  -  -
tech.sina.com.cn  0  0
----------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  ---------------  -  -
tech.ifeng.com  0  0
--------------  -  -------------  -  -
news.163.com  0  0
------------  -  -------------------  -  -
news.xinhuanet.com  0  0
------------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  -------------------  -  -
news.xinhuanet.com  0  0
------------------  -  ---------------  -  -
www.uho.com.tw  0  0
--------------  -  --------------  -  -
ent.ifeng.com  0  0
-------------  -  ------------------  -  -
finance.ifeng.com  0  0
-----------------  -  --------------------  -  -
life.chinatimes.com  0  0
-------------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  -------------------  -  -
big5.xinhuanet.com  0  0
------------------  -  ------------  -  -
news.qq.com  0  0
-----------  -  ----------------  -  -
life.caixun.com  0  0
---------------  -  ------------------  -  -
www.chinanews.com  0  0
-----------------  -  -----------------  -  -
news.sina.com.hk  0  0
----------------  -  --------------  -  -
www.hinews.cn  0  0
-------------  -  -----------------  -  -
news.sina.com.tw  0  0
----------------  -  -